# CollectionExOct2019

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/contrainlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contrainlayout/: MainActivity.kt
app/src/main/java/com/example/contrainlayout/animation/: AnimationActivity.kt  AnimationShoppingActivity.kt  CircularActivity.kt  ExFunction.kt
app/src/main/java/com/example/contrainlayout/base/: BaseDialog.kt  BaseResponse.kt  BaseViewModel.kt  RxBus.kt  RxEvent.kt  ToastUtils.kt
app/src/main/java/com/example/contrainlayout/customview/: CircularTextView.kt
app/src/main/java/com/example/contrainlayout/extendedfloatingacctionbutton/: ExtendedFloatingActivity.kt
app/src/main/java/com/example/contrainlayout/extension/: AppLog.kt  SingleLiveEvent.kt  Utils.kt  extension.kt
app/src/main/java/com/example/retrofitofflinecahing/: APIService.kt  CallApi.kt  DemoCachingActivity.kt  Jokes.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_toast_error.xml  bg_toast_success.xml  circle.xml  input_field.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_case_java.xml  activity_animation_case_kotlin.xml  activity_animation_main_shopping.xml  activity_animation_shopping.xml  activity_circular.xml  activity_extended_floating_action.xml  activity_login_animation.xml  activity_login_animation_2.xml  activity_main.xml  activity_main_floating_widget.xml  activity_motion_end.xml  activity_motion_start.xml  activity_offline_caching.xml  overlay_layout_floating_widget.xml  toast_error_view.xml  toast_success_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/contrainlayout/: ExampleUnitTest.kt
(+9 files in other folders)
