<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/open_circalar_acticity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btnopenfloatingwidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="open floating widget"
            app:layout_constraintEnd_toEndOf="@+id/btnCircular"
            app:layout_constraintStart_toStartOf="@+id/btnCircular"
            app:layout_constraintTop_toBottomOf="@+id/btnCircular" />

    <Button
            android:id="@+id/btnFloatActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Float action Button"
            app:layout_constraintEnd_toEndOf="@+id/btnopenfloatingwidget"
            app:layout_constraintStart_toStartOf="@+id/btnopenfloatingwidget"
            app:layout_constraintTop_toBottomOf="@+id/btnopenfloatingwidget" />

    <Button
            android:id="@+id/btnLoginAnimation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Login Animation"
            app:layout_constraintEnd_toEndOf="@+id/btnFloatActionButton"
            app:layout_constraintStart_toStartOf="@+id/btnFloatActionButton"
            app:layout_constraintTop_toBottomOf="@+id/btnFloatActionButton" />

    <Button
            android:id="@+id/btnRetrofitCaching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Caching Data Retrofit"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginAnimation"
            app:layout_constraintStart_toStartOf="@+id/btnLoginAnimation"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginAnimation" />

    <Button
            android:id="@+id/btnMotionActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Motion Activity"
            app:layout_constraintEnd_toEndOf="@+id/btnRetrofitCaching"
            app:layout_constraintStart_toStartOf="@+id/btnRetrofitCaching"
            app:layout_constraintTop_toBottomOf="@+id/btnRetrofitCaching"
            tools:layout_editor_absoluteY="359dp" />

    <Button
            android:id="@+id/btnActivityAnimation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Activity Animation"
            app:layout_constraintEnd_toEndOf="@+id/btnMotionActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnMotionActivity"
            app:layout_constraintTop_toBottomOf="@+id/btnMotionActivity" />

    <Button
            android:id="@+id/btnActivityShopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Animation Activity shopping"
            app:layout_constraintEnd_toEndOf="@+id/btnActivityAnimation"
            app:layout_constraintStart_toStartOf="@+id/btnActivityAnimation"
            app:layout_constraintTop_toBottomOf="@+id/btnActivityAnimation" />

    <com.example.contrainlayout.customview.CircularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="123"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnActivityShopping" />
</androidx.constraintlayout.widget.ConstraintLayout>